\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{}%
\contentsline {section}{\numberline {2}Постановка задачи}{4}{}%
\contentsline {subsection}{\numberline {2.1}Общая постановка задачи}{4}{}%
\contentsline {subsection}{\numberline {2.2}Постановка задачи в терминах модели движения}{5}{}%
\contentsline {section}{\numberline {3}Модели движения}{9}{}%
\contentsline {subsection}{\numberline {3.1}Макроскопические модели}{9}{}%
\contentsline {subsection}{\numberline {3.2}Микроскопические модели}{12}{}%
\contentsline {section}{\numberline {4}Равновесие транспортных потоков}{14}{}%
\contentsline {subsection}{\numberline {4.1}Некооперативное и кооперативное равновесие}{14}{}%
\contentsline {subsection}{\numberline {4.2}Поиск кооперативного равновесия}{15}{}%
\contentsline {section}{\numberline {5}Результаты}{16}{}%
\contentsline {section}{\numberline {6}Заключение}{17}{}%
\contentsline {section}{Литература}{18}{}%
