\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{5}{}%
\contentsline {section}{\numberline {2}Модели движения}{7}{}%
\contentsline {subsection}{\numberline {2.1}Макроскопические модели}{7}{}%
\contentsline {subsection}{\numberline {2.2}Микроскопические модели}{8}{}%
\contentsline {section}{\numberline {3}Моделирование}{9}{}%
\contentsline {section}{\numberline {4}Поиск оптимального пути}{10}{}%
\contentsline {subsection}{\numberline {4.1}Перебор. Сложность}{10}{}%
\contentsline {subsection}{\numberline {4.2}Альтернативный подход к решению}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Модифицированный алгоритм Дейкстры}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Применимость модифицированного алгоритма Дейкстры}{13}{}%
\contentsline {section}{Литература}{17}{}%
